<!DOCTYPE html>
<html lang="en">

<style>
    .navbar-custom {
        background-color: #ff5500;
    }

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: rgba(255, 255, 255, .8);
    }

    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: rgba(255, 255, 255, .5);
    }

    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
    }

    #someId .thumbnail {
        display: inline-flex;
    }

    .center {
        margin-left: 100px;
        margin-right: 300px;
        margin-top: 20px;
    }

    body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEXfpaQjZGCKAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    th,
    td {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-5u3u {
        background-color: #36393E;
        border-color: inherit;
        color: #CACACA;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-g4pt {
        background-color: #33363B;
        border-color: inherit;
        color: #CACACA;
        text-align: left;
        vertical-align: top
    }
</style>

<head>
    <title>Add ArranBot!</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- Bootstrap CSS-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!-- NAVBAR HOME-->
    <nav class="navbar navbar-expand-sm navbar-custom" style="background-color: #d00f66;">
        <img class="navbar-brand" style="color: #d00f66;" href="#" src="https://s10.gifyu.com/images/kirbydjcirculo.png"
            width="50" height="50"></img>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">ArranBot     
                                                                                                                                                                                                                                                                   <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-right">
                    <a class="nav-link text-right" href="../feedback/index.html">Feedback</a>
                </li>
                
            </ul>
        </div>
    </nav>


    <h1 class="center">Choose your ArranBot</h1>
    <!--AddMe Table-->
    <table class="tg" align="center">
        <thead>
            <tr>
                <th class="tg-g4pt"><img src="https://s10.gifyu.com/images/ArranBotYT.png" alt="ArranBotYT.png" border="0" width="100" height="100"></th>
                <th class="tg-g4pt"><a href="https://discord.com/api/oauth2/authorize?client_id=888482763827720262&permissions=8&scope=bot">Add ArranBot for Youtube!</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-5u3u"><img src="https://s10.gifyu.com/images/ArranBotSP.jpg" alt="ArranBotYT.png" border="0" width="100" height="100"></td>
                <td class="tg-5u3u"><a href="https://discord.com/api/oauth2/authorize?client_id=910269854613909524&permissions=8&scope=bot">Add ArranBot for Spotify!</a></td>
            </tr>
            <tr>
                <td class="tg-g4pt"><img src="https://s10.gifyu.com/images/ArranBotSC.gif" alt="ArranBotYT.png" border="0" width="100" height="100"></td>
                <td class="tg-g4pt"><a href="https://discord.com/api/oauth2/authorize?client_id=888604441694064641&permissions=8&scope=bot">Add ArranBot for SoundCloud!</a></td>
            </tr>
        </tbody>
    </table>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>




</html>